# JavaFinalProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/db/: DBORMRepository.java  DBRepository.java
src/main/java/com/example/db/mapper/: StudentFromDBMapper.java
src/main/java/com/example/db/models/: ChaptersEntity.java  CourseEntity.java  QuestsEntity.java  StudentsEntity.java
src/main/java/com/example/models/: Chapter.java  Course.java  Quest.java  Student.java
src/main/java/com/example/parser/: TableParser.java
src/main/java/com/example/visualisation/mapper/: ChartOfStudents.java  StudentRealScores.java  newChart.java
src/main/java/com/example/vkApi/: VKRepository.java
src/main/models/: Chapter.java  Course.java  Quest.java  Student.java
