plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.json:json:20210307'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.4.1'

    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'

    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    implementation 'org.jfree:jfreechart:1.5.3'
}

test {
    useJUnitPlatform()
}